(**  
Config - Configuration Parameters to be used in other scripts
@Version 1.0 01/112022 
@ChangeReason Creation

"This software is copyright Keysight Technologies, Inc. and licensed under the terms of Keysight’s End User License Agreement. Terms of Keysight’s EULA may be found here: www.keysight.com/find/sweula By using this Software, you agree to the terms of the Keysight EULA."

**) 


return { 

	SUT:{
		chrome:[0,73,1919,1035],
		DesktopClient:[540,118,1371,796]
	},
	dataEntry:{
		textBoxOffset:[0,25],
		checkBoxOffset:[-20,0],
		DropBoxOffset:[0,80],
	}
}






