{
  "lastmodifieddate" : 1715758834.962523,
  "ocrcapturestring" : "<a>",
  "testlocationdata" : [
    {
      "connectionserverid" : "10.211.55.4",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "win11SUT",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "<a>",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[81,44]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "logos\/aronium.png",
      "capturerect" : [
        701,
        224,
        118,
        103
      ]
    }
  ],
  "createddate" : 1715758834.962522,
  "lastfoundlocation" : [
    701,
    224,
    118,
    103
  ],
  "originalcapturelocation" : [
    701,
    224,
    118,
    103
  ],
  "lastfounddate" : 1715758990.460613,
  "name" : "logos\/aronium"
}