

--------- To create a custom folder in Suite >> Results Folder 

put suiteInfo().resultsFolder&slash&MPCBPart&"" into RootPath  -- It creates a custom folder with the name of MPCBPart
put RootPath&slash&"Logfile.txt" into TotalFilePath -- It creates a LogFile.txt folder inside above custom folder
log TotalFilePath
put " " into file TotalFilePath

------ To create another custom folder inside a suite >> Results Folder

put suiteInfo().resultsFolder&slash&MPCBPart1&"" into file RootPath  -- It creates a custom folder with the name of MPCBPart
put file RootPath&slash&"Logfile.txt" into TotalFilePath -- It creates a LogFile.txt folder inside above custom folder
#put TotalFilePath into file TotalFilePath
put " " into file TotalFilePath



-- Calling the testscripts and storing the Error messages & screenshots inside a customFolder 
DummyFailedScript.script1
writeDataToTXT
DummyFailedScript.script2
writeDataToTXT

----------- Write data to txt file -----------
to writeDataToTXT
	put suiteInfo().resultsFolder&slash&MPCBPart1&"" into file RootPath  -- It creates a custom folder with the name of MPCBPart
	put file RootPath&slash&"Logfile.txt" into TotalFilePath -- It creates a LogFile.txt folder inside above custom folder
	put "" after file TotalFilePath
	open file TotalFilePath
	if file TotalFilePath is empty     
		write return to file TotalFilePath at eof
		seek in file TotalFilePath at beginning
		write Global ErrorMessage to file TotalFilePath
	else
		write return to file TotalFilePath at eof
		write Global ErrorMessage  to file TotalFilePath
	end if
	close file TotalFilePath
	
end writeDataToTXT