{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "
\f1\i \cf0 \strokec4 This software is copyright Keysight Technologies, Inc. and licensed under the terms of Keysight\'92s End User License Agreement. Terms of Keysight\'92s EULA may be found here:\uc0\u8239 {\field{\*\fldinst{HYPERLINK "http://www.keysight.com/find/sweula"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.keysight.com/find/sweula}}\uc0\u8239 By using this Software, you agree to the terms of the Keysight EULA.
\f0\i0 \cf2 \strokec2 "}